
<!DOCTYPE html>
<!-- code by SHOURYA KUMAR JHA -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Togetherwearestron</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <h2>MENTAL HEALTH ASSESSMENT</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="m.jpg" style="width:100%">
  <div class="text">WE ARE FOR YOUR HELP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mental.jpg" style="width:100%">
  <div class="text">EVERY PROBLEM HAS A SOLUTION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mental_health.jpg" style="width:100%">
  <div class="text">DONT GET PANIC</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="https://www.surveymonkey.com/r/5H7PGYC">Test</a>

  <a href="#">Contact</a>
</div>

<div id="main">
  <h1>TEST YOUR DEPRESSION</h1>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="https://www.surveymonkey.com/r/5H7PGYC">Test</a>
<a href="#"> About</a>
<a href="watch_your_result.html">Check Your Result</a>
</div>

<div style="padding-left:16px">
<h2 >WHAT IS MENTAL HEALTH</h2>
<p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.

Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including:</p>
<P><li>Biological factors, such as genes or brain chemistry</li>
<li>ife experiences, such as trauma or abuse</li>
<li>Family history of mental health problems</li>
Mental health problems are common but help is available. People with mental health problems can get better and many recover completely.</P>
<br>
<h2>Early Warning Signs</h2>
<p>Not sure if you or someone you know is living with mental health problems? Experiencing one or more of the following feelings or behaviors can be an early warning sign of a problem:</p>
<li>Eating or sleeping too much or too little</li>
<li>Pulling away from people and usual activities</li>
<li>Having low or no energy</li>
<li>Feeling numb or like nothing matters</li>
<li>Having unexplained aches and pains</li>
<li>Feeling helpless or hopeless</li>
<li>Smoking, drinking, or using drugs more than usual</li>
<li>Yelling or fighting with family and friends</li>
<li>Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared</li>
<li>Experiencing severe mood swings that cause problems in relationships</li>
<li>Having persistent thoughts and memories you can't get out of your head</li>
</div>
<h1>DONT WORRY </h1>
<H3>YOU CAN TEST YOUR MENTAL HEALTH ON CLICKING THE <a href="https://www.surveymonkey.com/r/5H7PGYC">Test</a> ICON </H3>
<h3>After giving test and basis of your result you can come back to main page and watch your result by clicking the icon <a href="watch_your_result.html">Check Your Result</a></h3>
<br>
<br>
<div style="padding-left:16px">

</div>


</body>
</html>
